#file unlit.sfx
#include include/basis.sfx

#GLSL
in vec4 aPosition: POSITION_0;
in vec2 aUV : TEXCOORD_0;
inout vec2 vUV : TEXCOORD_0;

void vertex(){
    vec4 pos = aPosition;
    pos.xy *=2.0;
    vUV = aUV;
    gl_Position = pos;
}

uniform sampler2D uSampler : MAIN_TEXTURE;
out vec4 fragColor: TARGET_0;

void fragment(){
    fragColor = texture(uSampler,vUV);
}
#END

technique unlit{
    #version 300 es
    #pipeline ztest always
    #pipeline zwrite off
    #pipeline queue opaque

    #param vs vertex;
    #param ps fragment;
}