#file unlit.sfx
#include include/basis.sfx

#GLSL
in vec4 aPosition: POSITION_0;
in vec2 aUV : TEXCOORD_0;
inout vec2 vUV : TEXCOORD_0;

void vertex(){
    vec4 pos = aPosition;
    // pos.xy *=2.0;
    vUV = vec2(aUV.x,1.0 -aUV.y);
    gl_Position = pos;
}

uniform sampler2D uSampler;
out vec4 fragColor: TARGET_0;

void fragment(){
    fragColor = vec4(1.0,1.0,0,1.0);
}

#END

technique unlit{
    #version 300 es
    #pipeline ztest always
    #pipeline zwrite off
    #pipeline queue opaque

    #param vs vertex;
    #param ps fragment;
}