#file debug.sfx

#include include/basis.sfx

#GLSL
precision mediump float;

in vec4 aPosition : POSITION_0;
void vertex(){
    vec4 pos = aPosition;
    gl_Position = MATRIX_MVP * pos;
}

inout vec2 vPos;

void vertex_raw(){

    vec4 pos = aPosition;
    pos.a = 1.0;
    pos = MATRIX_MV * aPosition;
    vPos = aPosition.xy;

    gl_Position = pos;
}


out vec4 fragColor: TARGET_0;
void fragment(){
    fragColor = vec4(vPos+0.5,0,1.0);
}

#END

technique debug{
    #version 300 es
    #pipeline queue opaque
    #param vs vertex_raw
    #param ps fragment
}
