#file debug.sfx

#include "basis.sfx"

#GLSL
precision mediump float;

in vec4 aPosition;
void vertex(){
    vec4 pos = aPosition;
    gl_Position = MATRIX_MVP * pos;
}

inout vec2 vPos;

void vertex_raw(){
    vec4 pos = aPosition;
    pos.a = 1.0;
    pos =  (MATRIX_MVP * pos);
    vPos = aPosition.xy;
    gl_Position = pos;
}


uniform vec4 uColor;

out vec4 fragColor;
void fragment(){
    fragColor = uColor;
}

#END

technique debug{
    vs: vertex_raw;
    ps: fragment;
    pipeline:{
        queue: opaque;
    }
    property:{
        POSITION_0: aPosition;
        MAIN_COLOR: uColor;
    }
}
