#file default.sfx

#include "basis.sfx"

#GLSL
precision mediump float;

in vec4 aPosition;
void vertex(){
    vec4 pos = aPosition;
    gl_Position = MATRIX_MVP * pos;
}


void vertex_raw(){
    vec4 pos = aPosition;
    pos.w = 1.0;
    gl_Position = pos;
}

uniform vec4 uColor;

out vec4 fragColor;
void fragment(){
    fragColor = uColor;
}

#END

technique default{
    vs: vertex;
    ps: fragment;
    pipeline:{
        queue: opaque;
    }
    property:{
        POSITION_0: aPosition;
    }
}
