#file shadowSample.sfx
#include "basis.sfx"
#include "shadowmap.sfx"

#GLSL
precision mediump float;

struct V2F{
    vec3 pos;
    vec3 normal;
    vec3 wpos;
    vec4 shadow_coord;
};

inout V2F v2f;

in vec4 aPosition;
in vec2 aUV;
in vec4 aNormal;

void vertex(){
    vec4 wpos = MATRIX_M * aPosition;
    v2f.pos = wpos.xyz;
    vec4 pos = MATRIX_VP * wpos;
    gl_Position = pos;
    v2f.normal = ObjToWorldDir(aNormal.xyz);
    v2f.wpos = wpos.xyz;

    CAL_SHADOW_COORD(v2f,wpos);
}

out lowp vec4 fragColor;
void fragment(){
    float depth = computeShadowPCF3(v2f.shadow_coord,uShadowMap);
    fragColor = vec4(depth,depth,depth,1.0);
}

#END

technique shadowsample{
    vs: vertex;
    ps: fragment;
    pipeline:{
        queue: opaque;
    }
    property:{
        POSITION_0: aPosition;
        TEXCOORD_0: aUV;
        NORMAL_0: aNormal;
    }
}