#file skyboxCube.sfx
#include include/basis.sfx

#GLSL
precision mediump float;

inout vec3 vWorldDir: TEXCOORD_0;
uniform samplerCube uSampler : MAIN_TEXTURE;

in vec4 aPosition :POSITION_0;
void vertex(){
    vec4 pos = aPosition;
    pos.xy*=2.0;
    pos.z = 1.0;
    gl_Position = pos;
    vec4 wpos =  inverse(MATRIX_VP) * pos;
    wpos.xyz = wpos.xyz / wpos.w - CAMERA_POS.xyz;
    vWorldDir = wpos.xyz;
}

out lowp vec4 fragColor : TARGET_0;
void fragment(){
    vec3 dir = vWorldDir.xyz;
    fragColor = texture(uSampler,dir);
}

#END

technique skyboxCube{
#pipeline queue skybox

#param vs vertex
#param ps fragment
}
