#file skyboxCube.sfx
#include "basis.sfx"

#GLSL
precision mediump float;

inout vec3 vWorldDir;
uniform samplerCube uSampler;

in vec4 aPosition;
void vertex(){
    vec4 pos = aPosition;
    pos.xy*=2.0;
    pos.z = 1.0;
    gl_Position = pos;
    vec4 wpos =  inverse(MATRIX_VP) * pos;
    wpos.xyz = wpos.xyz / wpos.w - CAMERA_POS.xyz;
    vWorldDir = wpos.xyz;
}

out lowp vec4 fragColor;
void fragment(){
    vec3 dir = vWorldDir.xyz;
    fragColor = texture(uSampler,dir);
}

#END

technique skyboxCube{
    vs: vertex;
    ps: fragment;
    pipeline:{
        queue: skybox;
    }
    property:{
        POSITION_0: aPosition;
        MAIN_TEXTURE: uSampler;
    }
}
