#file sprite.sfx
#include "basis.sfx"

#GLSL
precision mediump float;

inout vec2 vUV;

in vec4 aPosition;
in vec2 aUV;

void vertex(){
    gl_Position = MATRIX_MVP * aPosition;
    vUV = aUV;
}

uniform sampler2D uSampler;
uniform vec4 uColor;
out vec4 fragColor;
void fragment(){
    fragColor = texture(uSampler,vUV) * uColor;
}

#END

technique sprite{
    vs: vertex;
    ps: fragment;
    pipeline:{
        zwrite: off;
        queue: transparent;
        blend: src_alpha,one_minus_src_alpha;
    }
    property:{
        POSITION_0: aPosition;
        TEXCOORD_0: aUV;
        MAIN_TEXTURE: uSampler;
    }
}