#file text.sfx
#include "basis.sfx"

#GLSL
precision mediump float;

inout vec2 vUV;

in vec4 aPosition;
in vec2 aUV;

void vertex(){
    vec2 pos = 2.0 * (aPosition.xy * _screenparam_.zw) -1.0 ;
    gl_Position = vec4(pos.x,-pos.y,0,1.0);
    vUV = aUV;
}

out vec4 fragColor;

uniform sampler2D uSampler;

void fragment(){
    vec2 uv =vUV;
    vec4 col = vec4(1.0);
    col.a = texture(uSampler,uv).a;
    fragColor = col;
}
#END

technique text{
    vs: vertex;
    ps: fragment;
    pipeline:{
        queue: overlay;
        zwrite: off;
        ztest: always;
        blend: src_alpha,one_minus_src_alpha;
    }
    property:{
        POSITION_0: aPosition;
        TEXCOORD_0: aUV;
    }
}