#file vertexColor.sfx
#include "basis.sfx"

#GLSL
precision mediump float;

in vec4 aPosition;
in vec4 aColor;

inout vec4 vColor;

void vertex(){
    vec4 pos = aPosition;
    gl_Position = MATRIX_MVP * pos;
    vColor = aColor;
}

void vertex_raw(){
    vec4 pos = aPosition;
    pos.w = 1.0;
    gl_Position = pos;
    vColor = aColor;
}


out vec4 fragColor;
void fragment(){
    fragColor = vColor;
}

#END

technique vertex_color{
    vs: vertex;
    ps: fragment;
    pipeline:{
        queue: opaque;
    }
    property:{
        POSITION_0: aPosition;
        COLOR_0: aColor;
    }
}

technique vertex_color_raw{
    vs: vertex_raw;
    ps: fragment;
    pipeline:{
        queue: opaque;
    }
    property:{
        POSITION_0: aPosition;
        COLOR_0: aColor;
    }
}